### 질문: 분야별로 전문가를 어떻게 찾아요?
답변: 메인 화면 왼쪽 카테고리나 상단 검색창에서 원하는 분야를 쉽게 찾으실 수 있어요.

### 질문: 견적은 어떻게 요청하면 돼요?
답변: 마음에 드는 전문가의 게시물에 들어가서 [채팅하기]로 바로 견적 요청하시면 돼요!

### 질문: 견적 요청하면 돈 들어요?
답변: 아니요! 채팅으로 견적은 언제든 무료로 받아보실 수 있어요.

### 질문: 전문가 리뷰는 어디서 볼 수 있나요?
답변: 게시물 상세페이지에서 해당 전문가의 리뷰를 확인할 수 있습니다.

### 질문: 전문가 프로필은 어떻게 등록해요?
답변: 로그인 후 오른쪽 상단 [마이페이지] → [프로필 보기] → [정보 수정]에서 등록하실 수 있어요.
